<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>


	<!-- compiled css output -->
	<link href="css/ionic.app.css?ionicCachebuster=13446" rel="stylesheet">

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=13446"></script>
	<script src="lib/angular-messages/angular-messages.min.js?ionicCachebuster=13446"></script>

	<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=13446"></script>
	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js?ionicCachebuster=13446"></script>

	<!-- your app js -->
	<script src="https://www.parsecdn.com/js/parse-1.5.0.min.js?ionicCachebuster=13446"></script>
	<script src="lib/parse-angular-patch/dist/parse-angular.js?ionicCachebuster=13446"></script>
	<script src="lib/moment/moment.js?ionicCachebuster=13446"></script>
	<script src="lib/angular-moment/angular-moment.js?ionicCachebuster=13446"></script>

	<script src="js/app.js?ionicCachebuster=13446"></script>
	<script src="js/controllers/authentication.js?ionicCachebuster=13446"></script>
	<script src="js/controllers/meals.js?ionicCachebuster=13446"></script>
	<script src="js/controllers/account.js?ionicCachebuster=13446"></script>
	<script src="js/services/authentication.js?ionicCachebuster=13446"></script>
	<script src="js/services/meals.js?ionicCachebuster=13446"></script>
	<script src="js/filters/mealtime.js?ionicCachebuster=13446"></script>



</head>
<body ng-app="atria">

<ion-nav-bar class="bar-assertive nav-title-slide-ios7 background">
	<ion-nav-back-button>
	</ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>

</body>
</html>
