{
  "name": "parse-angular-patch",
  "version": "0.1.2",
  "homepage": "https://github.com/brandid/parse-angular-patch",
  "authors": [
    "@spacenick @arush"
  ],
  "main": "dist/parse-angular.js",
  "description": "A patch for the Parse SDK to make it work natively and seamlessly with AngularJS",
  "keywords": [
    "parse",
    "angular",
    "angularjs",
    "promises",
    "promise",
    "defer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
